* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Faz com que o tamanho da caixa seja contado a partir da borda*/
}

:root {
  --hue: 190;

  /* ########## primary colors ########## */
  --brand-green: hsl(var(--hue), 100%, 26%);
  --brand-green-ligth: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-green-light-02: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-green-hover: hsl(var(--hue), 100%, 14%);

  /* ########## primary colors ########## */
  --gray-headline: hsl(105, 100%, 5%);
  --gray-paragraph: hsl(104, 16%, 24%);
  --white: #ffffff;

  --nav-height: 7.2rem;

  font-size: 62.5%; /* 1 rem = 10px */
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: var(--brand-green-light-02);
}

ul {
  list-style: none;
}

section {
  padding-block: 10rem;
}

section header h1 {
  font-size: 3.4rem;
  color: var(--gray-headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section header h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.9rem;

  color: var(--gray-headline);
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--brand-green);
  line-height: 150%;
  letter-spacing: 0.08rem;

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section .content p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;

  color: var(--gray-paragraph);
}

img {
  max-width: 100%;
}

.button {
  background: var(--brand-green);
  color: var(--white);

  padding: 1.6rem 3.2rem;
  width: fit-content;

  border: none;
  border-radius: 4rem;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;

  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  margin: 0 0 6rem 0;
  transition: background 0.3s;
}

.button:hover {
  background: var(--brand-green-hover);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

/* ############## CUSTOM COLORS ############## */
#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--brand-green);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation button.open-menu path[stroke*='#00856F'] {
  stroke: var(--brand-green);
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: var(--white);
}

#services .card circle {
  fill: var(--brand-green-ligth);
}

#services .card path {
  stroke: var(--brand-green);
}

#contact ul li path {
  stroke: var(--brand-green);
}

/* ############## NAVIGATION ############## */
nav {
  display: flex;
  width: 100vw;

  height: var(--nav-height);

  position: fixed;
  top: 0;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--brand-green);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/* ############## NAV MENU EXPANDED ############## */
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
  position: fixed;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body .menu {
  transform: translateY(100%);
  position: fixed;
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--brand-green);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 0.3s;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-size: 2.4rem;
  line-height: 3.1rem;
  font-weight: 700;
}

.menu ul li a {
  text-decoration: none;
  color: var(--white);
}

.menu .button {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin-top: 4.5rem;
  margin-bottom: 8rem;

  background: var(--white);
  border-radius: 4rem;

  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--brand-green);
}

.menu .button:hover {
  background-color: var(--brand-green);
  color: white;
  border: 1px solid white;
}

.social-links {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/* ############## HOME ############## */

#home {
  padding-top: calc(4.1rem + var(--nav-height));
  padding-bottom: 0;
}

#home::before {
  content: '';
  width: 100%;
  height: calc(79% + var(--nav-height));
  background: var(--brand-green-ligth);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home .button {
  margin-inline: auto;
}

#home img.womanPhoto {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

/* ############## STATS ############## */

#home .numbers {
  width: 100%;
  display: flex;
  flex-direction: column;

  gap: 6rem;

  background: var(--brand-beige);

  border: 1px solid var(--brand-green-ligth);
  border-radius: 0.6rem;

  

  padding-top: 4rem;
  padding-bottom: 4rem;
/* 
  /* top: 82.8rem;
  left: 2.4rem; */
}

#home .number h3 {
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 130%;
  color: var(--gray-headline);
}

#home .number p {
  font-size: 1.6rem;
  line-height: 150%;
  margin: 0;
  color: var(--brand-green);
}

/* ############## SERVICES ############## */
#services{
  padding-top: calc(4.1rem + var(--nav-height));;
}

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-flow: column;

  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: var(--white);

  border: 1px solid var(--brand-green-ligth);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.125rem;
  color: var(--gray-headline);
}

/* ############## ABOUT ############## */
#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/* ############## CONTACT ############## */

#contact {
  text-align: left;
}

#contact ul {
  display: flex;
  flex-flow: column;
  gap: 1.6rem;
  margin-block: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* ############## FOOTER ############## */
footer {
  background-color: var(--brand-green);
  padding-block: 6rem;

  text-align: left;
  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* ############## BACK TO TOP ############## */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* =========================  RESPONSIVE ========================== */

@media (min-width: 1024px){
  /* ############## GERAL ############## */
  body{
    overflow: auto
  }

  section{
    padding-block: 16rem ;
  }

  section header h2{
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .wrapper{
    width: min(112rem, 100% );
    display: grid;
  }

  .col-a{
    grid-area: A;
  }

  .col-b{
    grid-area: B;
  }

  /* ############## NAVIGATION ############## */

  /* === reset === */
  nav#navigation .wrapper *{
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    flex-flow: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links{
    display: none;
  }

  nav#navigation .menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1){
    display: flex;
    gap: 3.2;
  }

  nav#navigation .menu ul li a{
    color: var(--brand-green);
    opacity: .7;
  }
  
  nav#navigation .menu a.button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--brand-green);
    border-radius: 4rem;
    
    color: var(--brand-green);

    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation.scroll .menu ul li a{
    color: var(--brand-green-light-02);
    opacity: .6rem;
  }

  nav#navigation.scroll .menu a.button{
    border-color: var(--white);
    color: white;
  }

  nav#navigation .menu li a{
    transition: opacity .4s;
  }

  nav#navigation .menu li a:hover{
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after{
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--brand-green);

    position: relative;
    bottom: -2rem;

    left: -0.8rem;
   


    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after{
    background-color: var(--white);
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after{
    padding-inline: .8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover{
    opacity: 1;
  }

  nav#navigation .menu a.button:hover{
    background-color: var(--brand-green);
    color: var(--white);
    border: none;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover{
    background-color: var(--brand-green);
    filter: brightness(1.3);
    border: none;
  }

  /* ############## HOME ############## */
  #home::before{
    height: calc(98% - var(--nav-height));
  }

  #home{
    padding-top: var(--nav-height);
    padding-bottom: 0;
  }

  #home .wrapper{
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 
    'A B'
    'C C';
  }

  #home .col-a{
    text-align: left;
    align-self: center;
  }


  #home h1{
    font-size: 5.2rem;
  }

  #home p{
    font-size: 1.8rem;
  }

  #home .numbers{
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .numbers .number + .number{
    border-left: 1px solid var(--brand-green);
  }


  #home .numbers .number{
    flex: 1;
  }

  #home .button{
    margin: 0;
  }

  #home img.womanPhoto{
    width: 42rem;
  }

  /* ############## SERVICES ############## */
  #services{
    padding-top: 16rem;
  }

  #services h2{
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards{
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card{
    width: 30%;
    flex-grow: 1;
  }

  /* ############## SERVICES ############## */
  #about .wrapper{
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a{
    align-self: center;

  }

  #about .content p{
    margin-bottom: 0;
  }

  /* ############## CONTACT ############## */
  #contact .wrapper{
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2{
    width: 40.4rem;
  }

  /* ############## FOOTER ############## */
  footer{
    padding-block: 8rem;
  }
  footer .wrapper{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';

  }

  footer .col-a{
    align-self: center;
  }

  footer .col-b{
    align-self: center;
    justify-self: end;
  }

  footer p{
    margin-bottom: 0;
  }
}